server {
    host = 0.0.0.0
    port = ${?PORT}
    port = 8080
}

database {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/"
  url = ${?POSTGRES_URL}
  user = "postgres"
  user = ${?POSTGRES_USER}
  password = "dev-pwd"
  password = ${?POSTGRES_PASSWORD}
  thread-pool-size = 32
}

mail {
  api-token = ${?MAILERSEND_API_TOKEN}
  api-token = "asd"
  invitation-template = ${?MAILERSEND_INVITATION_TEMPLATE}
  invitation-template = "invitation-template"
  outcome-template = ${?MAILERSEND_OUTCOME_TEMPLATE}
  outcome-template = "outcome-template"
}